<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="{{url_for('static', filename='js/color-modes.js')}}"></script>
    <!-- app.py가 실행되는 경로의 static 폴더 안의 파일이름 js 안의 color-modes.js 파일을 가져옴 -->
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>Dashboard Template · Bootstrap v5.3</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/dashboard/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{{url_for('static', filename='css/dashboard.css')}}" rel="stylesheet">
  </head>
  <body>
    <!-- 파이썬 코드로 외부의 html 포함 -->
    {% include 'svg.html' %}
    {% include 'mode.html' %}


<div class="container-fluid">
  <div class="row">
    {% include 'sidebar.html' %}  <!-- 외부의 html 포함 -->
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <!-- 본문의 제목 -->
        <h1 class="h2">Dashboard</h1>
        <!-- 제목 옆에 버튼 -->
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
          </div>
          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center gap-1">
            <svg class="bi"><use xlink:href="#calendar3"/></svg>
            This week
          </button>
        </div>
      </div>
      <!-- 그래프가 그려지는 부분(Chartjs) -->
      <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>
      <!-- 표의 이름 -->
      <h2>Section title</h2>
      <!-- 표가 대입이되는 부분 table 태그가 존재 -->
      <div class="table-responsive small">
        <table class="table table-striped table-sm">
          <!-- 테이블에서 컬럼의 이름 : 데이터프레임에서 columns -->
          <thead>
            <tr>
              <!-- 컬럼의 이름들을 반복문을 이용해 생성 -->
              {% for col in columns %}
                <!-- 반복 실행되는 부분 -->
                <th scope="col">{{col}}</th>
              {% endfor %}
            </tr>
          </thead>
          <!-- 데이터프레임에서 values : 리스트 안에 딕셔너리 -->
          <tbody>
            <!-- 1차 반복 리스트 기준으로 -->
            {% for val in values %}
            <tr>
              <!-- 딕셔너리 -> 컬럼 값들을 이용해 반복 실행 -->
              <!-- <td>{{val['Date']}}</td>
              <td>{{val['Open']}}</td>
              <td>{{val['High']}}</td>
              <td>{{val['Low']}}</td>
              <td>{{val['Close']}}</td>
              <td>{{val['Adj Close']}}</td>
              <td>{{val['Volume']}}</td> -->
              {% for col in columns %}
                <td>{{val[col]}}</td>
              {% endfor %}
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </main>
  </div>
</div>

<script src="{{url_for('static', filename='js/bootstrap.bundle.min.js')}}"></script>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.2/dist/chart.umd.js" integrity="sha384-eI7PSr3L1XLISH8JdDII5YN/njoSsxfbrkCTnJrzXt+ENP5MOVBxD+l6sEG4zoLp" crossorigin="anonymous"></script>
  <script>
    // Graphs
    const ctx = document.getElementById('myChart')
    // eslint-disable-next-line no-unused-vars
    const myChart = new Chart(ctx, {
      // type -> 그래프 종류
      type: 'line',
      // data -> x축 y의 데이터를 입력하는 공간
      data: {
        // data 안에 있는 labels는 x축 데이터
        labels: {{axis_x | tojson}},
        // labels: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
        // datasets y축의 데이터 -> 리스트 형태로 구성
        // y축 데이터는 여러 개를 입력이 가능
        datasets: [
          // y축 데이터 1개 dict로 구성
          {
            // data y축 데이터
            data: {{axis_y | tojson}},
            // data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
            lineTension: 0,
            backgroundColor: 'transparent',
            borderColor: '#007bff',
            borderWidth: 4,
            pointBackgroundColor: '#007bff'
          }
        ]
      },
      options: {
        plugins: {
          legend: {
            display: false
          },
          tooltip: {
            boxPadding: 3
          }
        }
      }
    })
  </script>
  </body>
</html>
